{
  "name": "luxtodo-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Luxury Todo - Premium todo app with gamification, themes, and AI",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "test": "pnpm --filter frontend test",
    "lint": "pnpm -r lint",
    "check": "pnpm -r check"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
